class Choose_difficulty {
  field int difficulty;

  constructor Choose_difficulty new() {
    let difficulty = 50;
    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void clearc(int i) {
    do Output.moveCursor(10 + i, 25);
    do Output.backSpace();
    return;
  }

  method void printc(int i) {
    do Output.moveCursor(10 + i, 25);
    do Output.printString("c");
    return;
  }

  method int get_value() {
    return difficulty;
  }

  method void choose() {
    var int option;
    var boolean enter_pressed;
    let option = 2;   // 1 for easy, 2 for medium, 3 for hard
    let enter_pressed = false;
    do Screen.clearScreen();

    do Output.moveCursor(11, 27);
    do Output.printString("easy");
    do Output.moveCursor(12, 27);
    do Output.printString("medium");
    do Output.moveCursor(13, 27);
    do Output.printString("hard");

    do Output.moveCursor(12, 25);
    do Output.printString("c");

    while(~enter_pressed) {
      if(Keyboard.keyPressed() = 133) {   //down_direction
        if(option < 3) {
          do clearc(option);
          let option = option + 1;
          do printc(option);
        }
      }
      if(Keyboard.keyPressed() = 131) {   //up_direction
        if(option > 1) {
          do clearc(option);
          let option = option - 1;
          do printc(option);
        }
      }
      if(Keyboard.keyPressed() = 128) {
        let enter_pressed = true;
      }

      do Output.moveCursor(1, 1);
      do Output.printInt(option);
      do Sys.wait(50);
    }

    let difficulty = 100 - (25 * option);
    return;
  }
}