class Start_interface {
  field int choose;
  field int difficulty;
  field Game game;
  field Choose_difficulty choose_difficulty;

  constructor Start_interface new() {
    let choose = 1;  // 1 for Start, 2 for Difficulty, 3 for Tutorial, 4 for Exit
    let choose_difficulty = Choose_difficulty.new();
    let difficulty = choose_difficulty.get_value(); // time for system wait 
    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method int option() {
    return choose;
  }

  method void print() {
    do Screen.clearScreen();
    do Output.moveCursor(11, 27);
    do Output.printString("Start game");
    do Output.moveCursor(11, 25);
    do Output.printString("c");

    do Output.moveCursor(12, 27);
    do Output.printString("Difficulty");

    do Output.moveCursor(13, 27);
    do Output.printString("Tutorial");

    do Output.moveCursor(14, 27);
    do Output.printString("Exit");
    return;
  }

  method void clearc(int i) {
    do Output.moveCursor(i + 10, 25);
    do Output.backSpace();
    return;
  }

  method void printc(int i) {
    do Output.moveCursor(i + 10, 25);
    do Output.printString("c");
    return;
  }

  method void press() {
    var boolean enter_pressed, exit_choose1;
    var int level, result;
    let enter_pressed = false;
    let exit_choose1 = false;
    let choose = 1;
    let level = 1;
    while(~enter_pressed) {
      if(Keyboard.keyPressed() = 133) {   // down_direction
        if(choose < 4) {
          do clearc(choose);
          let choose = choose + 1;
          do printc(choose);
        }
      }
      if(Keyboard.keyPressed() = 131) {   // up_direction
        if(choose > 1) {
          do clearc(choose);
          let choose = choose - 1;
          do printc(choose);
        }
      }
      if(Keyboard.keyPressed() = 128) {
        let enter_pressed = true;
      }

      do Output.moveCursor(1, 1);
      do Output.printInt(choose);
      do Sys.wait(50);
    }

    if(choose = 1) {
      while(~exit_choose1) {
        let game = Game.new(difficulty, level);
        let result = game.run();
        if(result = 1) {
          let level = level + 1;
        }
        if(result = 3) {
          let exit_choose1 = true;
        }
        do game.dispose();
      }
    }
    if(choose = 2) {
      do choose_difficulty.choose();
      let difficulty = choose_difficulty.get_value();
      do choose_difficulty.dispose();
    }
    if(choose = 3) {
      do Tutorial.print();
    }
    return;
  }
}