// Transfer: screen_row(or screen_col) = 8 * row(or col) + 7 

class Wall {
  field Array pos;

  constructor Wall intitialize() {
    var int i;
    let i = 0;
    let pos = Array.new(2048);
    do Screen.clearScreen();
    do Screen.drawRectangle(504, 127, 511, 135);
    while (i < 2048){
      let pos[i] = 0;
      let i = i + 1;
    }
    do world1();
    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method int hit(int squ_row, int squ_col) {
    var int row, col;
    let row = squ_row / 8;
    let col = squ_col / 8;

    if(pos[row * 64 + col] = 1){
      return 1;
    }
    else{
      return 0;
    }
  }

  method void world1(){
    var int col;
    var int row;
    do Screen.drawRectangle(119, 0, 511, 87);
    let col = 14;
    let row = 0;
    while((col < 63) | (col = 63)){
      let row = 0;
      while((row < 10) | (row = 10)){
        let pos[row * 64 + col] = 1;
        let row = row + 1;
      }
      let col = col + 1; 
    }
    return;
  }
}