// Transfer: screen_row(or screen_col) = 8 * row(or col) + 7 

class Wall {
  field Array pos;

  constructor Wall intitialize(int level) {
    var int i;
    let i = 0;
    let pos = Array.new(2048);
    do Screen.clearScreen();
    do Screen.drawRectangle(480, 224, 487, 231);    //print destinaiton  
    while (i < 2048){
      let pos[i] = 0;
      let i = i + 1;
    }
    do generate_world(level);
    return this;
  }

  method void dispose() {
    do pos.dispose();
    do Memory.deAlloc(pos);
    do Memory.deAlloc(this);
    return;
  }

  method int hit(int squ_row, int squ_col) {
    var int row, col;
    let row = squ_row / 8;
    let col = squ_col / 8;

    if(pos[row * 64 + col] = 1) {
      return 1;
    }
    else {
      return 0;
    }
  }

  method void draw(int col1, int row1, int col2, int row2){
    var int col;
    var int row;
    do Screen.drawRectangle(col1, row1, col2, row2);
    let col = col1 / 8;
    let row = row1 / 8;
    while((col < (col2 / 8)) | (col = (col2 / 8))){
      let row = row1 / 8;
      while((row < (row2 / 8)) | (row = (row2 / 8))){
        let pos[row * 64 + col] = 1;
        let row = row + 1;
      }
      let col = col + 1; 
    }
    return;
  }

  method void generate_world(int world) {
    if(world = 1) {
      do world1();
    }
    if(world = 2) {
      do world2();
    }
    if(world = 3) {
      do world3();
    }
    if(world = 4) {
      do world4();
    }
    if(world = 5) {
      do world5();
    }
    if(world = 6) {
      do world6();
    }
    if(world = 7) {
      do world7();
    }
    if(world = 8) {
      do world8();
    }
    if(world = 9) {
      do world9();
    }
    if(world = 10) {
      do world10();
    }
    if(world = 11) {
      do world11();
    }
    return;
  }

  method void world1(){
    return;
  }

  method void world2(){
    do draw(64, 0, 447, 95);
    do draw(64, 160, 447, 255);
    return;
  }

  method void world3(){
    do draw(64, 0, 127, 63);
    do draw(64, 128, 127, 255);
    do draw(192, 64, 255, 255);   
    do draw(320, 0, 383, 127);
    do draw(320, 192, 383, 255);
    do draw(448, 0, 511, 191);
    return;
  }

  method void world4(){
    do draw(0, 48, 63, 79);
    do draw(32, 112, 95, 143);
    do draw(32, 176, 95, 207);
    do draw(128, 16, 191, 47); 
    do draw(192, 80, 255, 111); 
    do draw(112, 112, 175, 143);   
    do draw(128, 160, 191, 191);  
    do draw(256, 0, 319, 31);
    do draw(288, 64, 351, 95);   
    do draw(256, 160, 319, 191);
    do draw(224, 192, 287, 223);
    do draw(352, 8, 415, 39);
    do draw(368, 64, 431, 95);   
    do draw(320, 128, 383, 159);
    do draw(400, 96, 431, 127);
    do draw(64, 192, 127, 223);
    do draw(288, 192, 351, 223);
    do draw(448, 0, 511, 63);
    do draw(416, 80, 479, 111);
    do draw(416, 144, 479, 175);
    do draw(384, 144, 447, 175);
    do draw(128, 224, 191, 255);
    do draw(304, 224, 367, 255);
    do draw(304, 176, 367, 207);
    return;
  }

  method void world5(){
    do draw(64, 0, 71, 191);
    do draw(64, 160, 127, 167);
    do draw(192, 64, 199, 255); 
    do draw(128, 96, 191, 103);   
    do draw(192, 160, 255, 167);  
    do draw(320, 0, 327, 191);
    do draw(256, 96, 319, 103);
    do draw(320, 160, 383, 167);
    do draw(448, 64, 455, 255);
    do draw(384, 96, 447, 103); 
    return;
  }

  method void world6(){
    do draw(64, 0, 71, 63);
    do draw(64, 128, 71, 191);
    do draw(64, 128, 127, 135);
    do draw(128, 64, 135, 255);
    do draw(192, 64, 199, 255);
    do draw(384, 0, 391, 127);
    do draw(256, 0, 263, 127);
    do draw(320, 64, 327, 191);
    do draw(256, 192, 447, 199);
    do draw(384, 128, 511, 135);
    do draw(448, 192, 455, 255);
    return;
  }

  method void world7(){
    do draw(0, 0, 7, 159);
    do draw(32, 0, 39, 127);
    do draw(32, 128, 95, 135);
    do draw(0, 160, 127, 167);
    do draw(128, 32, 135, 223);
    do draw(96, 0, 103, 135);
    do draw(128, 32, 191, 39);
    do draw(96, 0, 223, 7);
    do draw(192, 32, 199, 95);
    do draw(224, 0, 231, 63);
    do draw(192, 96, 255, 103);
    do draw(224, 64, 287, 71);
    do draw(288, 64, 295, 127);
    do draw(160, 128, 295, 135);
    do draw(160, 64, 167, 191);
    do draw(128, 224, 447, 231);
    do draw(160, 192, 511, 199);
    do draw(448, 224, 455, 255);
    return;
  }

  method void world8(){
    do draw(192, 64, 199, 135);
    do draw(64, 128, 71, 255);
    do draw(64, 64, 319, 71);
    do draw(64, 128, 191, 135);
    do draw(128, 192, 263, 199);
    do draw(256, 128, 263, 191);
    do draw(384, 64, 447, 71);
    do draw(256, 128, 383, 135);
    do draw(320, 192, 327, 255);
    do draw(384, 128, 391, 191);
    do draw(448, 64, 455, 127);
    do draw(448, 128, 511, 135);
    do draw(384, 192, 511, 199);
    return;
  }

  method void world9(){
    do draw(64, 0, 71, 31);
    do draw(64, 64, 71, 95);
    do draw(64, 128, 71, 159);
    do draw(64, 192, 71, 223);
    do draw(96, 32, 103, 63);
    do draw(96, 96, 103, 127);
    do draw(96, 160, 103, 191);
    do draw(96, 224, 103, 255);
    do draw(128, 0, 135, 31);
    do draw(128, 64, 135, 95);
    do draw(128, 128, 135, 159);
    do draw(128, 192, 135, 223);
    do draw(160, 32, 167, 63);
    do draw(160, 96, 167, 127);
    do draw(160, 160, 167, 191);
    do draw(160, 224, 167, 255);   
    do draw(192, 0, 199, 31);
    do draw(192, 64, 199, 255);
    do draw(224, 0, 231, 63);
    do draw(224, 96, 231, 255);
    do draw(256, 0, 263, 95);
    do draw(256, 128, 263, 255);
    do draw(288, 0, 295, 127);
    do draw(288, 160, 295, 255);
    do draw(320, 0, 327, 159);
    do draw(320, 192, 327, 255);
    do draw(352, 0, 359, 191);
    do draw(352, 224, 359, 255);
    do draw(384, 0, 391, 223);
    do draw(416, 0, 423, 191);
    do draw(416, 224, 423, 255);
    do draw(448, 0, 455, 159);
    do draw(448, 192, 455, 255);
    do draw(448, 160, 511, 167);
    return;
  }

  method void world10(){
    do draw(0, 32, 63, 39);
    do draw(32, 64, 95, 71);
    do draw(32, 96, 95, 103);
    do draw(96, 0, 103, 103);
    do draw(32, 96, 39, 159);
    do draw(64, 128, 71, 191);
    do draw(32, 192, 63, 199);
    do draw(64, 128, 71, 223);
    do draw(32, 224, 39, 255);
    do draw(96, 32, 135, 39);
    do draw(128, 64, 135, 135);
    do draw(64, 128, 135, 135);
    do draw(96, 160, 103, 223);
    do draw(96, 160, 191, 167);
    do draw(96, 224, 127, 231);
    do draw(128, 192, 135, 231);
    do draw(128, 96, 288, 103);
    do draw(160, 64, 191, 71);
    do draw(160, 39, 167, 63);
    do draw(192, 32, 287, 39);
    do draw(288, 0, 295, 39);
    do draw(224, 64, 231, 95);
    do draw(256, 64, 319, 71);
    do draw(160, 128, 167, 159);
    do draw(160, 128, 287, 135);
    do draw(128, 192, 167, 199);
    do draw(160, 224, 167, 255);
    do draw(192, 192, 199, 223);
    do draw(192, 192, 319, 199);
    do draw(224, 128, 231, 191);
    do draw(224, 224, 231, 255);
    do draw(256, 192, 263, 255);
    do draw(288, 224, 447, 231);
    do draw(384, 128, 391, 231);
    do draw(448, 64, 455, 159);
    do draw(448, 192, 455, 231);
    do draw(448, 192, 479, 199);
    do draw(416, 96, 423, 191);
    do draw(320, 0, 327, 127);
    do draw(320, 128, 383, 135);
    do draw(448, 160, 511, 167);
    do draw(448, 96, 479, 103);
    do draw(480, 128, 511, 135);
    do draw(480, 64, 511, 71);
    do draw(480, 0, 487, 39);
    do draw(352, 32, 447, 39);
    do draw(352, 64, 383, 71);
    do draw(352, 96, 383, 103);
    do draw(352, 64, 359, 95);
    do draw(352, 0, 359, 31);
    do draw(384, 64, 391, 103);
    do draw(256, 160, 351, 167);
    do draw(352, 160, 359, 192);
    return;
  }

  method void world11(){
    do draw(0, 64, 63, 71);
    do draw(64, 0, 71, 71);

    do draw(128, 52, 175, 67);
    do draw(144, 52, 159, 115);

    do draw(192, 52, 207, 115);
    do draw(208, 76, 223, 91);
    do draw(224, 52, 239, 115);

    do draw(256, 52, 271, 115);
    do draw(272, 52, 287, 67);
    do draw(272, 84, 287, 99);
    do draw(288, 52, 303, 115);

    do draw(320, 52, 335, 115);
    do draw(336, 68, 343, 83);
    do draw(344, 76, 351, 91);
    do draw(352, 52, 367, 115);

    do draw(384, 52, 399, 115);
    do draw(400, 76, 415, 91);
    do draw(408, 60, 423, 75);
    do draw(408, 92, 423, 107);
    do draw(416, 52, 431, 67);
    do draw(416, 100, 431, 115);

    do draw(192, 164, 207, 203);
    do draw(176, 140, 191, 171);
    do draw(184, 172, 191, 179);
    do draw(208, 140, 223, 171);
    do draw(208, 172, 215, 179);

    do draw(240, 140, 255, 203);
    do draw(256, 140, 271, 155);
    do draw(256, 188, 271, 203);
    do draw(272, 140, 287, 203);

    do draw(304, 140, 319, 203);
    do draw(320, 188, 335, 203);
    do draw(336, 140, 351, 203);

    do draw(368, 140, 383, 181);
    do draw(368, 188, 383, 203);
    return;
  }
}